<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAST Computing Community</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);
body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 600;
    font-size: 20px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    
    margin-top: 100px;
}
h1 {
    font-family: "Raleway";
    font-weight: 500;
    color: #333;
    font-size: 300%;
}
#logo {
    width: auto;
    height: 125px;
}
a {
    color: #0095DC; 
    text-decoration: none;
}
</style>
</head>
<body>
<div style="text-align:center;">
    <img id="logo" src="logo.png">
    <!-- <h3><span style="color:#0095DC;">FAST</span> <span style="color:#F0C729;">Computing</span> <span style="color:#299A5C;">Community</span></h3>
     -->
     <h1>Stay Tuned!</h1>
     <p>on<br /><br /><a href="http://fastcc.slack.com">fastcc.slack.com</p>
     
	
	
</div>
</body>
</html>
